# good tmux.conf resources
# https://github.com/square/maximum-awesome/blob/master/tmux.conf
# https://github.com/hashrocket/dotmatrix/blob/master/.tmux.conf

# vi is good
# setw -g mode-keys vi

# mouse behavior
set -g mouse on

# copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# make it pretty
set-option -g default-terminal screen-256color

# increase history buffer
set -g history-limit 10000
