# lots of good stuff in square's maximum-awesome repo
# https://github.com/square/maximum-awesome/blob/master/tmux.conf

# mouse behavior
set -g mouse on

# make it pretty
set-option -g default-terminal screen-256color
